import math
Xn = float(input("Введите Xn="))
X = float(input("Введите X="))
Xk = float(input("Введите Xk=")) #ввод с клавиатуры

O=0
P=1
a=2.17
i=0
K = 0
x=Xn
DX = 1
print(" X"," ","Y")
while x<=Xk:
    Z= (x ** (1/3)) + math.sin(a*x) / math.log((a**4) + 2.65)
    i+=1 #количество вычисленных значений у
# вывод каждой второй пары значений x и y.
    if i % 2 ==0:
        print(round(x,3)," ",round(Z,3))
    if Z>0:
        K+=1; S=S+Z#количество и сумма положительных значений у
    if Z!=0:
        P=P*Z #произведение ненулевых значений у
    if Z<0:
        O+=1 #количество отрицательных значений у
    x+=DX
print(f"среднее значение среди положительных элементов y = {x}",)
print("произведение ненулевых =", round(P,7))
print("количество отрицательных значений у =", round(O,2))